
* GLOBAL:
   FORMAT               =  "[%datetime] [%logger:%level] %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
   MAX_LOG_FILE_SIZE    =  20000000
* DEBUG:
   ENABLED              =  false
* TRACE:
   ENABLED              =  false
