
-- XmlHandler
* DEBUG:
   ENABLED              =  false

-- InterfaceTool
* DEBUG:
   ENABLED              =  false
* TRACE:		
   ENABLED              =  false


-- Visualize.cpp
* DEBUG:
   ENABLED              =  true

-- Lattice
* DEBUG:
   ENABLED              =  false

-- InterfaceTool
* DEBUG:
   ENABLED              =  false

-- SimulationBox
* DEBUG:
   ENABLED              =  false