
-- default
* GLOBAL:
   FORMAT               =  "[%datetime] %logger:%level [%loc] %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   ENABLED              =  false
* TRACE:
   ENABLED              =  false

-- JsonHandler
* GLOBAL:
   FORMAT               =  "[%datetime] %logger:%level [%loc] %msg"
   ENABLED              =  true		
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   ENABLED              =  false

-- MaterialCollection
* GLOBAL:
   FORMAT               =  "[%datetime] %logger:%level [%loc] %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   ENABLED              =  false

-- XmlHandler
* GLOBAL:
   FORMAT               =  "[%datetime] %logger:%level [%loc] %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   ENABLED              =  false